public/data_new.json (before)
{
  "canvas": {
    "width": 1920,
    "height": 1080,
    "color": "#FFFFFF"
  },
  "tracks": [
    {
      "id": 0,
      "name": "Track 0",
      "disabled": false,
      "locked": false
    },
    {
      "id": 1,
      "name": "Track 1",
      "disabled": true,
      "locked": true
    },
    {
      "id": 2,
      "name": "Track 2",
      "disabled": false,
      "locked": true
    },
    {
      "id": 3,
      "name": "Track 3",
      "disabled": true,
      "locked": false
    },
    {
      "id": 4,
      "name": "Track 4",
      "disabled": true,
      "locked": true
    },
    {
      "id": 5,
      "name": "Track 5",
      "disabled": false,
      "locked": true
    }
  ],
  "elements": [
    {
      "id": 0,
      "trackId": 0,
      "type": "text",
      "start": 0,
      "duration": 5000,
      "position": {
        "x": 100,
        "y": 50
      },
      "padding": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "margin": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "border": {
        "enabled": false,
        "width": 0,
        "radius": 5.0,
        "color": "#000000"
      },
      "outline": {
        "enabled": false,
        "width": 0,
        "color": "#0000FF"
      },
      "background": {
        "color": "#00FF00"
      },
      "text": {
        "value": "This is a sample text",
        "color": "#FF0000",
        "fontSize": 24,
        "fontFamily": "Poppins",
        "fontWeight": 300,
        "lineHeight": 1.8,
        "letterSpacing": 1.0
      }
    },
    {
      "id": 1,
      "trackId": 1,
      "type": "image",
      "start": 3000,
      "duration": 8000,
      "position": {
        "x": 100,
        "y": 50
      },
      "padding": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "margin": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "border": {
        "enabled": false,
        "width": 0,
        "radius": 5.0,
        "color": "#000000"
      },
      "image": {
        "src": "https://imgur.com/xxx/xxx.jpeg",
        "opacity": 1.0
      }
    },
    {
      "id": 2,
      "trackId": 2,
      "type": "audio",
      "start": 0,
      "duration": 8000,
      "audio": {
        "src": "https://soundcloud/com/xxx/xxx.mp3",
        "volume": 50
      }
    },
    {
      "id": 3,
      "trackId": 0,
      "type": "rect",
      "start": 8000,
      "duration": 30000,
      "position": {
        "x": 720,
        "y": 240
      },
      "padding": {
        "left": 12,
        "top": 12,
        "right": 12,
        "bottom": 12
      },
      "margin": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "border": {
        "enabled": true,
        "width": 2,
        "radius": 8.0,
        "color": "#000000"
      },
      "outline": {
        "enabled": false,
        "width": 0,
        "color": "#0000FF"
      },
      "rect": {
        "color": "#FFFFFF"
      }
    }
  ]
}

public/data_new.json (after)
{
  "canvas": {
    "width": 1920,
    "height": 1080,
    "color": "#FFFFFF"
  },
  "tracks": [
    {
      "id": 0,
      "name": "Track 0",
      "disabled": false,
      "locked": false
    },
    {
      "id": 1,
      "name": "Track 1",
      "disabled": true,
      "locked": true
    },
    {
      "id": 2,
      "name": "Track 2",
      "disabled": false,
      "locked": true
    },
    {
      "id": 3,
      "name": "Track 3",
      "disabled": true,
      "locked": false
    },
    {
      "id": 4,
      "name": "Track 4",
      "disabled": true,
      "locked": true
    },
    {
      "id": 5,
      "name": "Track 5",
      "disabled": false,
      "locked": true
    }
  ],
  "elements": [
    {
      "id": 0,
      "trackId": 0,
      "type": "text",
      "start": 0,
      "duration": 5000,
      "position": {
        "x": 100,
        "y": 50
      },
      "padding": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "margin": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "border": {
        "enabled": false,
        "width": 0,
        "radius": 5.0,
        "color": "#000000"
      },
      "outline": {
        "enabled": false,
        "width": 0,
        "color": "#0000FF"
      },
      "background": {
        "color": "#00FF00"
      },
      "text": {
        "value": "This is a sample text",
        "color": "#FF0000",
        "fontSize": 24,
        "fontFamily": "Poppins",
        "fontWeight": 300,
        "lineHeight": 1.8,
        "letterSpacing": 1.0
      }
    },
    {
      "id": 1,
      "trackId": 1,
      "type": "image",
      "start": 3000,
      "duration": 8000,
      "position": {
        "x": 100,
        "y": 50
      },
      "padding": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "margin": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "border": {
        "enabled": false,
        "width": 0,
        "radius": 5.0,
        "color": "#000000"
      },
      "image": {
        "width": 0,
        "height": 0,
        "src": "https://imgur.com/xxx/xxx.jpeg",
        "opacity": 1.0
      }
    },
    {
      "id": 2,
      "trackId": 2,
      "type": "audio",
      "start": 0,
      "duration": 8000,
      "audio": {
        "src": "https://soundcloud/com/xxx/xxx.mp3",
        "volume": 50
      }
    },
    {
      "id": 3,
      "trackId": 0,
      "type": "rect",
      "start": 8000,
      "duration": 30000,
      "position": {
        "x": 720,
        "y": 240
      },
      "padding": {
        "left": 12,
        "top": 12,
        "right": 12,
        "bottom": 12
      },
      "margin": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      },
      "border": {
        "enabled": true,
        "width": 2,
        "radius": 8.0,
        "color": "#000000"
      },
      "outline": {
        "enabled": false,
        "width": 0,
        "color": "#0000FF"
      },
      "rect": {
        "width": 0,
        "height": 0,
        "color": "#FFFFFF"
      }
    }
  ]
}

public/data_new.json (diff)
@@ -118,6 +118,8 @@
         "color": "#000000"
       },
       "image": {
+        "width": 0,
+        "height": 0,
         "src": "https://imgur.com/xxx/xxx.jpeg",
         "opacity": 1.0
       }
@@ -167,6 +169,8 @@
         "color": "#0000FF"
       },
       "rect": {
+        "width": 0,
+        "height": 0,
         "color": "#FFFFFF"
       }
     }
